appKey = fqtFVv7Yf9QVG6KKHrSpjYcPj
appSecret = BPuw14Dsca1SX8JkuJNsxQsddwS7KAEKYh4YknIBvCFw1yPcPY
accessToken = 1482637798624698375-EXAYjQYGoYIaxR7OWjk3iQM0T4b9s4
accessSecret = fWZx4966YN7Wjo2A0utLVTbQjS6dvNBWznEY5nTwCS83L


instagramUsername = memes.de.boomers
instagramPassword = Q34s3rq34r4s!!!

cloudinaryName = dfyaebymr
cloudinaryUrl = cloudinary://623263891884351:uUuT8Sl3RiHmm74n60sOUkFUsGI@dfyaebymr
cloudinaryApiKey = 623263891884351
cloudinaryApiSecret = uUuT8Sl3RiHmm74n60sOUkFUsGI
